# ProjectTrello

./: build.gradle
src/main/java/com/telran/: Main.java
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperBoard.java  HelperUser.java  MyListener.java
src/main/java/models/: User.java
src/test/java/: LoginTest.java  StartSelenium.java  TableTest.java  TestBase.java
src/test/java/tests/: BoardCreateTest.java  ChangeAvatarTest.java  LoginTest.java  TestBase.java
src/test/resources/: all.xml  avatar.xml  config2.properties  log.xml  testng.xml
