plugins {
    id 'java'
}

group 'com.telran'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useTestNG()
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task qa17(type :Test){
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}
task qa17new(type :Test) {
    useTestNG() {
        def groups = System.getProperty('groups')
        if(groups != null){
            includeGroups groups
        }
        def suite = System.getProperty('suite', '')
        if (suite.equals('addtests')) {
            suites 'src/test/resources/all.xml'
        } else if (suite.equals('log')) {
            suites 'src/test/resources/log.xml'
        } else if (suite.equals('avatar')) {
            suites 'src/test/resources/avatar.xml'
        }else {
            suites 'src/test/resources/avatar.xml'

        }
        if(project.hasProperty('target')){
            systemProperty'target',"${target}"
        }
    }
}